<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="KGk-i7-Jjw" customClass="RRPMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-Su-d7a">
                        <rect key="frame" x="13" y="19" width="316" height="274.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-df-iZW">
                        <rect key="frame" x="25" y="246" width="290" height="1"/>
                        <color key="backgroundColor" red="0.27809647700000001" green="0.29069425999999998" blue="0.38945279620000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cMV-7x-FCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-ac-XZL">
                        <rect key="frame" x="85" y="180" width="232" height="18"/>
                        <color key="backgroundColor" red="0.99494949489999995" green="0.36113733770000001" blue="0.01916607817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vdT-wa-ILW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-NR-7EY">
                        <rect key="frame" x="85" y="156" width="232" height="18"/>
                        <color key="backgroundColor" red="0.99494949489999995" green="0.36113733770000001" blue="0.01916607817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gUX-Wj-a9M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-x8-PMR">
                        <rect key="frame" x="85" y="134" width="232" height="18"/>
                        <color key="backgroundColor" red="0.99494949489999995" green="0.36113733770000001" blue="0.01916607817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GEG-cg-ybm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出行日期 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-Yg-ACm">
                        <rect key="frame" x="24" y="136" width="57" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9s3-G9-dCS"/>
                            <constraint firstAttribute="width" constant="57" id="v8p-5j-aa1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-M2-Ow4">
                        <rect key="frame" x="85" y="111" width="232" height="18"/>
                        <color key="backgroundColor" red="0.99494949489999995" green="0.36113733770000001" blue="0.01916607817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="R8P-Ff-k9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-Rb-ywo">
                        <rect key="frame" x="25" y="69" width="292" height="1"/>
                        <color key="backgroundColor" red="0.27809647700000001" green="0.29069425999999998" blue="0.38945279620000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="neh-7o-MLs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-gK-iPN">
                        <rect key="frame" x="85" y="88" width="232" height="18"/>
                        <color key="backgroundColor" red="0.99494949489999995" green="0.36113733770000001" blue="0.01916607817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ShN-ty-oXK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-Sp-StI">
                        <rect key="frame" x="24" y="90" width="57" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="U0E-wy-du4"/>
                            <constraint firstAttribute="height" constant="14" id="bMw-sf-SaJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品单号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-wI-vpe">
                        <rect key="frame" x="24" y="112" width="57" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Azl-jM-QOk"/>
                            <constraint firstAttribute="width" constant="57" id="xZk-z4-r8g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-9m-S3u">
                        <rect key="frame" x="24" y="158" width="56" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="AGk-bO-UmR"/>
                            <constraint firstAttribute="height" constant="15" id="uBo-pB-Rge"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-FT-n2r">
                        <rect key="frame" x="24" y="181" width="57" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="hvt-EC-z0Z"/>
                            <constraint firstAttribute="height" constant="14.5" id="ibO-IS-ugW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月8日 08:58 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-G4-VdD">
                        <rect key="frame" x="191" y="262.5" width="122" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="1Fz-vH-yTs"/>
                            <constraint firstAttribute="height" constant="14" id="Fdc-rD-y8p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.47474747470000001" green="0.47474747470000001" blue="0.47474747470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-5e-zEt">
                        <rect key="frame" x="24" y="34" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Sde-Lk-BY1"/>
                            <constraint firstAttribute="height" constant="21" id="V0I-o1-kOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hH2-x8-PMR" firstAttribute="centerY" secondItem="kmA-Yg-ACm" secondAttribute="centerY" id="21J-kK-Z7E"/>
                    <constraint firstItem="LZZ-Su-d7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="2qJ-7f-MnH"/>
                    <constraint firstItem="LhA-wI-vpe" firstAttribute="top" secondItem="ltm-Sp-StI" secondAttribute="bottom" constant="8" id="4Y0-zV-7Df"/>
                    <constraint firstAttribute="trailing" secondItem="zfP-df-iZW" secondAttribute="trailing" constant="27" id="6P8-aS-oEf"/>
                    <constraint firstItem="kmA-Yg-ACm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="8q2-Ks-ESM"/>
                    <constraint firstItem="ltm-Sp-StI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="91g-yX-uzy"/>
                    <constraint firstItem="Wxo-ac-XZL" firstAttribute="leading" secondItem="ji1-FT-n2r" secondAttribute="trailing" constant="4" id="BOT-Bt-5kE"/>
                    <constraint firstItem="VCf-M2-Ow4" firstAttribute="centerY" secondItem="LhA-wI-vpe" secondAttribute="centerY" id="Bfm-7F-4Ga"/>
                    <constraint firstItem="Y63-Rb-ywo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="D9t-hd-k4N"/>
                    <constraint firstAttribute="trailing" secondItem="hH2-x8-PMR" secondAttribute="trailing" constant="25" id="Gg2-4a-nL5"/>
                    <constraint firstItem="dDE-9m-S3u" firstAttribute="top" secondItem="kmA-Yg-ACm" secondAttribute="bottom" constant="8" id="LHb-Ev-589"/>
                    <constraint firstAttribute="trailing" secondItem="VCf-M2-Ow4" secondAttribute="trailing" constant="25" id="Lgq-4J-JS1"/>
                    <constraint firstItem="hH2-x8-PMR" firstAttribute="leading" secondItem="kmA-Yg-ACm" secondAttribute="trailing" constant="4" id="M74-xs-m31"/>
                    <constraint firstAttribute="trailing" secondItem="0d8-gK-iPN" secondAttribute="trailing" constant="25" id="O2D-Em-BKK"/>
                    <constraint firstItem="VCf-M2-Ow4" firstAttribute="leading" secondItem="LhA-wI-vpe" secondAttribute="trailing" constant="4" id="O5O-0A-6AS"/>
                    <constraint firstItem="0d8-gK-iPN" firstAttribute="centerY" secondItem="ltm-Sp-StI" secondAttribute="centerY" id="OiI-fR-XPS"/>
                    <constraint firstItem="LZZ-Su-d7a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="QQ2-aA-df6"/>
                    <constraint firstAttribute="bottom" secondItem="LZZ-Su-d7a" secondAttribute="bottom" id="QlQ-yL-qMR"/>
                    <constraint firstItem="0d8-gK-iPN" firstAttribute="leading" secondItem="ltm-Sp-StI" secondAttribute="trailing" constant="4" id="RFX-JH-eKI"/>
                    <constraint firstItem="ji1-FT-n2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="UnA-SJ-cwz"/>
                    <constraint firstItem="zfP-df-iZW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Vvd-aI-3Qh"/>
                    <constraint firstItem="1rD-5e-zEt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="X9R-Eq-iXR"/>
                    <constraint firstAttribute="trailing" secondItem="PLq-G4-VdD" secondAttribute="trailing" constant="29" id="Yfd-Zn-mM8"/>
                    <constraint firstAttribute="bottom" secondItem="zfP-df-iZW" secondAttribute="bottom" constant="46" id="Zde-ql-4Xe"/>
                    <constraint firstItem="dDE-9m-S3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="aeK-V5-ANv"/>
                    <constraint firstItem="ltm-Sp-StI" firstAttribute="top" secondItem="Y63-Rb-ywo" secondAttribute="bottom" constant="20" id="dpx-CW-ztN"/>
                    <constraint firstItem="Y63-Rb-ywo" firstAttribute="top" secondItem="1rD-5e-zEt" secondAttribute="bottom" constant="14" id="dte-DD-dfD"/>
                    <constraint firstAttribute="bottom" secondItem="PLq-G4-VdD" secondAttribute="bottom" constant="17" id="hmY-fg-baP"/>
                    <constraint firstAttribute="trailing" secondItem="Wxo-ac-XZL" secondAttribute="trailing" constant="25" id="iSG-bb-4AA"/>
                    <constraint firstItem="1rD-5e-zEt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="ikK-w6-Y2p"/>
                    <constraint firstAttribute="trailing" secondItem="Y63-Rb-ywo" secondAttribute="trailing" constant="25" id="kFs-pX-TKG"/>
                    <constraint firstAttribute="trailing" secondItem="LZZ-Su-d7a" secondAttribute="trailing" constant="13" id="lJg-hA-PRp"/>
                    <constraint firstItem="nxZ-NR-7EY" firstAttribute="centerY" secondItem="dDE-9m-S3u" secondAttribute="centerY" id="lNg-QL-nK8"/>
                    <constraint firstItem="kmA-Yg-ACm" firstAttribute="top" secondItem="LhA-wI-vpe" secondAttribute="bottom" constant="8" id="nBp-Il-AcK"/>
                    <constraint firstItem="Wxo-ac-XZL" firstAttribute="centerY" secondItem="ji1-FT-n2r" secondAttribute="centerY" id="oF6-55-phv"/>
                    <constraint firstAttribute="trailing" secondItem="nxZ-NR-7EY" secondAttribute="trailing" constant="25" id="oih-ot-niy"/>
                    <constraint firstItem="LhA-wI-vpe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="p3o-4X-Rr3"/>
                    <constraint firstItem="nxZ-NR-7EY" firstAttribute="leading" secondItem="dDE-9m-S3u" secondAttribute="trailing" constant="5" id="xAw-XH-EVS"/>
                    <constraint firstItem="ji1-FT-n2r" firstAttribute="top" secondItem="dDE-9m-S3u" secondAttribute="bottom" constant="8" id="y6K-ec-Kla"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backPicView" destination="LZZ-Su-d7a" id="IRK-ck-PLq"/>
                <outlet property="bottomLine" destination="zfP-df-iZW" id="cTb-LJ-mtw"/>
                <outlet property="dateTimeLabel" destination="PLq-G4-VdD" id="WP7-Z2-4yQ"/>
                <outlet property="fifthLeftLabel" destination="ji1-FT-n2r" id="s0p-oS-6Vp"/>
                <outlet property="fifthRightLabel" destination="Wxo-ac-XZL" id="9Ql-xO-zSB"/>
                <outlet property="firstLeftLabel" destination="ltm-Sp-StI" id="tXs-yG-a2R"/>
                <outlet property="firstRightLabel" destination="0d8-gK-iPN" id="IwA-Eq-o12"/>
                <outlet property="forthLeftLabel" destination="dDE-9m-S3u" id="DcG-q0-fAw"/>
                <outlet property="forthRightLabel" destination="nxZ-NR-7EY" id="Wz4-ea-sxz"/>
                <outlet property="secondLeftLabel" destination="LhA-wI-vpe" id="Bp1-8a-qbG"/>
                <outlet property="secondRightLabel" destination="VCf-M2-Ow4" id="zVN-ZT-EOL"/>
                <outlet property="thirdLeftLabel" destination="kmA-Yg-ACm" id="UKx-Vz-xtd"/>
                <outlet property="thirdRightLabel" destination="hH2-x8-PMR" id="9ea-SP-Fta"/>
                <outlet property="titleLabel" destination="1rD-5e-zEt" id="fs0-Nf-XhR"/>
                <outlet property="topLine" destination="Y63-Rb-ywo" id="1EB-oo-PyJ"/>
            </connections>
            <point key="canvasLocation" x="270" y="314"/>
        </tableViewCell>
    </objects>
</document>
