<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RRPChoicenessCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RRPChoicenessCell" rowHeight="118" id="KGk-i7-Jjw" customClass="RRPChoicenessCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meV-IR-RhO">
                        <rect key="frame" x="8" y="5" width="309" height="69.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="薰衣草" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-dd-f2m">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aZD-rz-pmJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题标题标题标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Sh-ZvN">
                                <rect key="frame" x="92" y="10" width="217" height="15"/>
                                <color key="backgroundColor" red="0.83451525117958014" green="0.4329967236956197" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="seM-0r-Kak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景区满意度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-1O-4k1">
                                <rect key="frame" x="93" y="30" width="55" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="7xh-Og-C9L"/>
                                    <constraint firstAttribute="width" constant="55" id="R8P-ny-YmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-c9-k9q">
                                <rect key="frame" x="148" y="30" width="60" height="10"/>
                                <color key="backgroundColor" red="1" green="0.55192304521295221" blue="0.71216588214379284" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bf1-Op-Naz"/>
                                    <constraint firstAttribute="width" constant="60" id="dMZ-aq-cIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景区满意度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-Im-inh">
                                <rect key="frame" x="213" y="27" width="91" height="15"/>
                                <color key="backgroundColor" red="1" green="0.67876519442777861" blue="0.23844371311864854" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5Uk-oJ-1Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥9999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-ci-vL1">
                                <rect key="frame" x="93" y="56" width="70" height="10"/>
                                <color key="backgroundColor" red="0.47801767950000001" green="1" blue="0.697695132" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2ua-hT-WuJ"/>
                                    <constraint firstAttribute="width" constant="70" id="VyZ-yn-Pzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景区满意度景区满意度景区满意度景区满意度景区满意度景区满意度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-S7-qAw">
                                <rect key="frame" x="93" y="42" width="216" height="12.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12.5" id="uL1-xj-xvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999条评论" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Cq-EMV">
                                <rect key="frame" x="244" y="56" width="60" height="10"/>
                                <color key="backgroundColor" red="0.74777483850806892" green="1" blue="0.60816984659353601" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1vQ-S4-6cc"/>
                                    <constraint firstAttribute="height" constant="10" id="l81-25-Jp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COQ-1O-4k1" firstAttribute="leading" secondItem="7f1-dd-f2m" secondAttribute="trailing" constant="12.5" id="1Xb-LP-N5t"/>
                            <constraint firstItem="p7u-ci-vL1" firstAttribute="leading" secondItem="7f1-dd-f2m" secondAttribute="trailing" constant="12.5" id="7Af-2e-nmV"/>
                            <constraint firstItem="Cp0-S7-qAw" firstAttribute="top" secondItem="cEz-Im-inh" secondAttribute="bottom" id="8Zq-pq-Fy9"/>
                            <constraint firstItem="k7V-c9-k9q" firstAttribute="top" secondItem="s0W-Sh-ZvN" secondAttribute="bottom" constant="5" id="Arh-UI-f4U"/>
                            <constraint firstItem="Cp0-S7-qAw" firstAttribute="leading" secondItem="7f1-dd-f2m" secondAttribute="trailing" constant="12.5" id="DfW-9b-HC4"/>
                            <constraint firstItem="COQ-1O-4k1" firstAttribute="top" secondItem="s0W-Sh-ZvN" secondAttribute="bottom" constant="5" id="EKy-7z-s3A"/>
                            <constraint firstItem="ZwV-Cq-EMV" firstAttribute="top" secondItem="Cp0-S7-qAw" secondAttribute="bottom" constant="2" id="L7L-yn-zIc"/>
                            <constraint firstItem="cEz-Im-inh" firstAttribute="leading" secondItem="k7V-c9-k9q" secondAttribute="trailing" constant="5" id="LNQ-HY-r2L"/>
                            <constraint firstAttribute="bottom" secondItem="7f1-dd-f2m" secondAttribute="bottom" id="Or2-I8-8FA"/>
                            <constraint firstItem="7f1-dd-f2m" firstAttribute="leading" secondItem="meV-IR-RhO" secondAttribute="leading" id="SYg-sr-L2C"/>
                            <constraint firstItem="7f1-dd-f2m" firstAttribute="top" secondItem="meV-IR-RhO" secondAttribute="top" id="Xfo-iS-Ufl"/>
                            <constraint firstItem="cEz-Im-inh" firstAttribute="top" secondItem="s0W-Sh-ZvN" secondAttribute="bottom" constant="2" id="Xgs-m6-fsa"/>
                            <constraint firstAttribute="trailing" secondItem="s0W-Sh-ZvN" secondAttribute="trailing" id="Z2R-Ec-fiZ"/>
                            <constraint firstItem="k7V-c9-k9q" firstAttribute="leading" secondItem="COQ-1O-4k1" secondAttribute="trailing" id="g6z-aC-SP4"/>
                            <constraint firstItem="s0W-Sh-ZvN" firstAttribute="leading" secondItem="7f1-dd-f2m" secondAttribute="trailing" constant="12.5" id="oFD-hW-flP"/>
                            <constraint firstAttribute="trailing" secondItem="Cp0-S7-qAw" secondAttribute="trailing" id="oqJ-K9-WWO"/>
                            <constraint firstAttribute="trailing" secondItem="ZwV-Cq-EMV" secondAttribute="trailing" constant="5" id="rzz-oL-0X1"/>
                            <constraint firstAttribute="trailing" secondItem="cEz-Im-inh" secondAttribute="trailing" constant="5" id="wIe-cF-Gqx"/>
                            <constraint firstItem="p7u-ci-vL1" firstAttribute="top" secondItem="Cp0-S7-qAw" secondAttribute="bottom" constant="2" id="xY3-j8-Zcg"/>
                            <constraint firstItem="s0W-Sh-ZvN" firstAttribute="top" secondItem="meV-IR-RhO" secondAttribute="top" constant="10" id="yQO-Jt-Z4B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="meV-IR-RhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2x9-k6-Ojh"/>
                    <constraint firstAttribute="bottom" secondItem="meV-IR-RhO" secondAttribute="bottom" constant="5" id="TZS-wx-Tah"/>
                    <constraint firstAttribute="trailing" secondItem="meV-IR-RhO" secondAttribute="trailing" constant="8" id="nsh-fD-khP"/>
                    <constraint firstItem="meV-IR-RhO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zMT-mQ-4rQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="meV-IR-RhO" id="dri-ij-ICE"/>
                <outlet property="comNumberLabel" destination="ZwV-Cq-EMV" id="DrH-v1-Rkm"/>
                <outlet property="distanceLabel" destination="cEz-Im-inh" id="JXD-8P-dIX"/>
                <outlet property="headImageView" destination="7f1-dd-f2m" id="SgH-i0-8y8"/>
                <outlet property="moneyLabel" destination="p7u-ci-vL1" id="hvz-5U-EdW"/>
                <outlet property="recommendLabel" destination="Cp0-S7-qAw" id="g21-6i-prd"/>
                <outlet property="satisfactionLabel" destination="COQ-1O-4k1" id="uSY-XU-wEC"/>
                <outlet property="satisfactionNumber" destination="k7V-c9-k9q" id="xRa-oS-jfe"/>
                <outlet property="senicName" destination="s0W-Sh-ZvN" id="LIB-Lg-DfE"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="薰衣草" width="230" height="203"/>
    </resources>
</document>
